import java.util.ArrayList;
import java.util.Scanner;

public class Choco_chips {
public static void main(String[] args) {
	Scanner scan=new Scanner(System.in);
	System.out.println("Enter the no.of.row");
	int row=scan.nextInt();
	System.out.println("Enter the no.of.columns");
	int col=scan.nextInt();
	int mat1[][]=new int[row][col];
	int count=0;
	int r,c;
	int n=5;
	ArrayList<Integer> a = new ArrayList<Integer>(n);
	
	
	System.out.println("Enter the values");
	for(int i=0;i<row;i++)
	{
		for(int j=0;j<col;j++) 
		{
			mat1[i][j]=scan.nextInt();
		}
	}
	
	for (int j = 0; j < col; j++)
	{
		for (int i = 0; i < row; i++) 
		{
			count=0;
			if(mat1[i][j]==1)
			{
				count++;
				mat1[i][j]=0;
				r=i;
				c=j;
				while(r<row-1 && mat1[r+1][c]!=0)
				{
						count++;
						mat1[r+1][c]=0;
						r=r+1;
				}
				while(c<col-1 && mat1[r][c+1]!=0)
				{
					count++;
					mat1[r][c+1]=0;
					c=c+1;
				}
					a.add(count);
			}
		}
	}
	for (int i = 0; i < a.size(); i++)
	{
		System.out.println(a.get(i));
	}
}
}
